## Those are examples of existing configuration variables and their default values.
## When uncommented, they would overwrite corresponding values from `base.toml`
## configuration file.

#VERIFICATION__SERVER__ADDR=0.0.0.0:8043

#VERIFICATION__SOLIDITY__ENABLED=true
#VERIFICATION__SOLIDITY__COMPILERS_DIR=/tmp/compilers
#VERIFICATION__SOLIDITY__REFRESH_VERSIONS_SCHEDULE=0 0 * * * * *

## It depends on the OS you are running the service on
#VERIFICATION__SOLIDITY__FETCHER__LIST__LIST_URL=https://solc-bin.ethereum.org/linux-amd64/list.json
##VERIFICATION__SOLIDITY__FETCHER__LIST__LIST_URL=https://solc-bin.ethereum.org/macosx-amd64/list.json
##VERIFICATION__SOLIDITY__FETCHER__LIST__LIST_URL=https://solc-bin.ethereum.org/windows-amd64/list.json

##VERIFICATION__SOLIDITY__FETCHER__S3__ACCESS_KEY=access_key
##VERIFICATION__SOLIDITY__FETCHER__S3__SECRET_KEY=secret_key
##VERIFICATION__SOLIDITY__FETCHER__S3__REGION=region
##VERIFICATION__SOLIDITY__FETCHER__S3__ENDPOINT=endpoint
##VERIFICATION__SOLIDITY__FETCHER__S3__BUCKET=bucket

#VERIFICATION__SOURCIFY__ENABLED=true
#VERIFICATION__SOURCIFY__API_URL=https://sourcify.dev/server/
#VERIFICATION__SOURCIFY__VERIFICATION_ATTEMPTS=3
#VERIFICATION__SOURCIFY__REQUEST_TIMEOUT=10

#VERIFICATION__METRICS__ENABLED=false
#VERIFICATION__METRICS__ADDR=0.0.0.0:6060
#VERIFICATION__METRICS__ROUTE=/metrics

#VERIFICATION__JAEGER__ENABLED=false
#VERIFICATION__JAEGER__AGENT_ENDPOINT=localhost:6831
